{
  "name": "@geastack/examples",
  "version": "0.1.0",
  "private": true,
  "description": "geastack example apps — demo gallery as an npm workspace.",
  "workspaces": [
    "apps/*",
    "tools/*"
  ],
  "license": "MIT"
}
