{
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@geajs/core": "^1.3.0",
    "@geastack/core": "^0.1.23"
  },
  "devDependencies": {
    "@babel/parser": "latest",
    "@babel/traverse": "latest",
    "@babel/types": "latest",
    "@geajs/vite-plugin": "^1.4.1",
    "opentype.js": "^1.3.4",
    "typescript": "latest",
    "vite": "^7.3.2",
    "vitest": "latest"
  },
  "gea": {
    "id": "sky-hop-jsx",
    "name": "Sky Hop JSX",
    "entry": "index.tsx",
    "runtime": "gea",
    "targets": {
      "web": true,
      "esp32": true,
      "geaos": true
    },
    "icons": {
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png",
      "256": "icons/icon-256.png",
      "512": "icons/icon-512.png"
    },
    "launcher": {
      "description": "jump game",
      "order": 13,
      "accent": "#fbbf24",
      "hidden": false
    }
  },
  "name": "@geastack/example-sky-hop-jsx",
  "type": "module",
  "private": true,
  "license": "MIT",
  "version": "0.1.0"
}
