{
  "name": "@geastack/example-ios-metal-shader-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "gea": {
    "id": "ios-metal-shader-demo",
    "name": "Ios Metal Shader Demo",
    "entry": "index.tsx",
    "runtime": "gea",
    "targets": {
      "ios": true,
      "web": false,
      "esp32": false
    },
    "launcher": {
      "description": "",
      "order": 0,
      "accent": "",
      "hidden": false
    },
    "icons": {
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png",
      "256": "icons/icon-256.png",
      "512": "icons/icon-512.png"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@geastack/apple": "^0.2.9"
  },
  "devDependencies": {
    "@geastack/vite-plugin-apple-native": "^0.1.3"
  }
}
